{
  "dependencies": {
    "cors": "^2.8.5",
    "create-my-express-app": "^1.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7",
    "yarn": "^1.22.22"
  },
  "name": "ticket-box",
  "version": "1.0.0",
  "main": "index.js",
  "author": "22_1_Group11",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "nodemon server.js"
  }
}
